{
  "name": "redux-test-utils",
  "version": "0.3.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "description": "Test utils to simplify testing of containers in redux.",
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Knegusen/redux-test-utils.git"
  },
  "keywords": [
    "redux",
    "store",
    "test"
  ],
  "author": "Dennis Axelsson <knegusen@gmail.com>",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.10.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^24.8.0",
    "np": "^5.0.3",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && babel src --out-dir dist --ignore **/__tests__/**",
    "prepublish": "npm run build",
    "lint": "eslint --ext .jsx,.js src",
    "lint-fix": "eslint --ext .jsx,.js src --fix",
    "test": "npm run lint && jest"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "fast-deep-equal": "^2.0.1"
  }
}
